<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIK HAZMI HAKIM BIN NIK HUSSIN</title>

    <style>
        body {
            background-image: url("Image/bgrd.jpg");
            width: 1100px;
            margin: auto;
        }
        .header {
            text-align: center;
            font-family: Century Gothic;
            font-size: 64px;

        }
        .logo {
            float: right;
            height: 120px;
            width: 120px;
        }
        .image {
            float: left;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 0px;
        }
        .content {
            margin: auto;
            width: 1000px;
            padding: 20px;
            border: 10px solid #000;
            background: white;
        }
        p {
            text-align: justify;
            font-family: comic sans ms ;
            font-size: 28px;
        }
    </style>
</head>
<body>
        <img src="Image/logo.png" alt="logo" class="logo">
        <h1 class="header">Learn to Code HTML and CSS</h1>
        <div class="content">
            <img src="Image/comp.png" alt="image" class="image" width="500px" height="300px">
            <p>HTML, Hypertext Markup Languange, gives content stucture and meaning by defining that content as 
            for example headings, paragraphs and images.<br>CSS or Cascading Style Sheets is a presentation Languange
            created to style the appreance of content---using, for examples, fonts or color.
            </p>
            <p>
                The two Languange---HTML and CSS are independent of one another and should be remain that way.CSS
                should not be written inside of an HTML document and vice versa. As a rule, HTML will always represent
                content and CSS will always represent the appreance of the content.
            </p>
        </div>
        
</body>
</html>