<DOCTYPE html>
    <html>
        <head>
            <style type="text/css">
                p.example1 {
                    border: 5px solid;
                    width: 50%;
                    border-bottom-color: #0000CC;
                    border-top-color: #ff0000;
                    border-left-color: #ffff00;
                    border-right-color: #009900;
                }
                p.example2 {
                    border: 3px solid;
                    width: 50%;
                    border-color: #009900;
                }
              

                </style>
        </head>
        <body> <br>
            <p> It will produce the following result - </p>
            <p class="example1">This example is showing all border are different colour</p>
            <p class="example2">This example is showing this border is only green colour</p>


        </body>
    </html>