<!DOCTYPE html>
<html>
	<head>
		<title>website al-iklhas gadget</title>
		<meta name="viewport" content "width=device-width initial-scale=1">
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				background-color:  #FFBD00;
			}
				
			.menu {
				overflow: hidden;
				background-color:  #FFBD00;
				display:flex;
				justify-content:right;
				position:relative;
				height:100px;
			}
			.menu a {
				float: left;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}	
					
			.menu a:hover {
				background-color: #ddd;
				color: #FFBD00;		
			}
			.menu a:active { 
				background-color. #04AA6D;
				color: black;
			}	
			.font {
				font-family: fantasy;
			}
			.font1 {
				font-family: seris;
			} 
			.time {
				background-color: #FF5733;
				display: inline-block;
				border: 2px solid black;
				box-shadow: 0px 0px 15px black;
			}
			.button {
				background-color: black;
				border-color: white;
				color: yellow;
				width: 250px;
				height: 60px;
				display: inline-block;
				font-size: 30px;
				font-family: monospace;
				box-shadow: 0px 0px 15px black;
			}
			.media {
				background-color: #201F1C ;
				color: white;
				position: relative;
				width: 100%;
				height: 500px;
				display: flex;
				justify-content: center;
			}
			
			.paymentDiv {
				padding: 1px;
				position: absolute;
				top: 0px;
				left: 50px;
				width: 350px;
				height: 470px;
			}
			
			.weAccept {
				position: absolute;
				top: 0px;
				left: 130px;
			}
			
			.payment {
				position: absolute;
				top: 50px;
				left: 30px;
				
			}
			.social {
				position: absolute;
				width: 300px;
				height: 470px;
				top: 0px;
				display: flex;
				justify-content: center;
			}
			.contact {
				padding: 1px;
				position: absolute;
				width: 350px;
				height: 470px;
				top: 0px;
				right: 50px;
			}
			.follow {
				position: absolute;
			}
			.facebook {
				position: absolute;
				top: 50px;
				left: 50px;
			}
			.insta {
				position: absolute;
				top: 50px;
			}
			.tiktok {
				position: absolute;
				top: 50px;
				right: 50px;
			}
			.download {
				position: absolute;
				bottom: 160px;
			}
			.playstore {
				position: absolute;
				bottom: 110px;
			}
			.appstore {
				position: absolute;
				bottom: 50px;
			}
			.latest {
				position: relative;
				width: 100%;
				height: 300px;
				display: flex;
				justify-content: center;
			}
			.promotion {
				position: absolute;
				left: 250px;
				top: 90px;
				border: 3px solid;
				box-shadow: 0px 0px 15px;
			}
			
			.new-release {
				position: absolute;
				top: 90px;
				border: 3px solid;
				box-shadow: 0px 0px 15px;
			}
			
			.latest-update {
				position: absolute;

				
			}
			.news {
				position: absolute;
				right: 250px;
				top: 90px;
				border: 3px solid;
				box-shadow: 0px 0px 15px black;
			}
			.map {
				border: 3px solid;
				box-shadow: 0px 0px 15px black;
			}
			
		</style>
	</head>
	
	<body>
	
		<div class="menu">
			<img src="imagewebsite/logo.png" 
			alt="logo" style="position:absolute; left:0px;">
			<a class="active" href="#home">Home</a>
			<a href="#event">Event</a>
			<a href="#location">Location</a>
			<a href="#career">Career</a>
			<a href="#about us">About us</a>
		</div>
		
		<div style "padding-left=16px">
		</div>
		
		<img src="imagewebsite/bannerwebsite2.png"
		alt="banner" width="100%" height="550px">
		
		<h1 align="center">Operation Time</h1>
		<center>
			<div class="time">
				<p>Notis waktu operasi</p>
				<p>10 a.m.-12 p.m.</p>
			</div>
			
			<br>
			
			<div class="latest">
				<h1 class="latest-update" align="center">Latest Updates</h1>
				<img class="new-release" src="imagewebsite/gambar2.png"
				alt="gambar" width="200px">
				<img class="promotion" src="imagewebsite/gambar.png" 
				alt="promotion" width="200px">
				<img class="news" src="imagewebsite/gambar3.png" 
				alt="news" width="200px">
			</div>
			
			<br>
			
			<h1 align="center">Our Local Network</h1>
			<img class="map" src="imagewebsite/map2.jpg"
			alt="map" width="1000px" height="500px">
			
			<br>
			
			<h1 class="font" align="center">Contact Us</h1>
			<h4 class="font1" align="center">Customer Service</h4>
			
				<div>
					<button type="button" class="button">
					Click Here</button>
			</div>
			
			<br>
			<br>
			
			<div class="media">
				<div class="paymentDiv">
					<h3 class="weAccept">We Accept :<h3>
					<img class="payment" src="imagewebsite/payment method.jpg" 
					alt="payment" width="300px" height="300px">
				</div>
				
				<div class="social">
					<h3 class="follow">Follow Us :</h3> 
					<img class="facebook" src="imagewebsite/fb.png"
					alt="fb" width="30px" height="30px">
					<img class="insta" src="imagewebsite/ig.png"
					alt="insta" width="30px" height="30px">
					<img class="tiktok" src="imagewebsite/tiktok.png" 
					alt="tiktok" width="30px" height="30px">
					<h3 class="download">Download Apps :</h3>
					<img class="playstore" src="imagewebsite/play-store.png"
					alt="playstore" width="150px" height="45px">
					<img class="appstore" src="imagewebsite/app-store.png" 
					alt="appstore" width="150px" height="45px">
				</div>
				
				<div class="contact">
					<h3 class="">Contact Us :</h3>
					<h4>Rest every FRIDAY from 12:45 p.m. - 2:15 p.m.</h4>
					<h4>No. Tel. :+60 10-963 3651</h4>
					<h4>Gmail :alikhlasgadgetofficial@gmail.com</h4>
				</div>
					
			</div>
	</body>
</html>